# snazzymaps_android_client

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nikhilbawane/snazzymaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilbawane/snazzymaps/: App.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/nikhilbawane/snazzymaps/adapter/: StylesAdapter.java
app/src/main/java/com/nikhilbawane/snazzymaps/collapsiblemaps/: CollapsibleMapsActivity.java  CollapsibleMapsContract.java  CollapsibleMapsPresenter.java
app/src/main/java/com/nikhilbawane/snazzymaps/location/: CompassListener.java  LocationHandler.java
app/src/main/java/com/nikhilbawane/snazzymaps/model/: Page.java  Style.java
app/src/main/java/com/nikhilbawane/snazzymaps/rest/: ApiHandler.java  SnazzyAPI.java
app/src/main/java/com/nikhilbawane/snazzymaps/styledmap/: StyledMapFragment.java
app/src/main/java/com/nikhilbawane/snazzymaps/util/: PermissionHandler.java  Util.java
app/src/main/java/com/nikhilbawane/snazzymaps/util/view/: CustomTextView.java
app/src/main/res/drawable/: ic_arrow_up.xml  ic_dn_moon.xml  ic_dn_sun.xml
app/src/main/res/layout/: activity_collapsible.xml  activity_main.xml  fab_container.xml  style_card.xml  toolbar_base.xml  toolbar_map.xml
app/src/main/res/values/: .gitignore  attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nikhilbawane/snazzymaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
