<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikhilbawane.snazzymaps.collapsiblemaps.CollapsibleMapsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorBack"
            app:expandedTitleMarginEnd="124dp"
            app:expandedTitleMarginStart="78dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <fragment
                android:id="@+id/map"
                android:name="com.nikhilbawane.snazzymaps.styledmap.StyledMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax" />

            <include layout="@layout/fab_container" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/toolbar_base" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.nikhilbawane.snazzymaps.util.view.CustomTextView
            android:id="@+id/pull_up"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:drawablePadding="@dimen/text_padding"
            android:drawableTint="?attr/colorControlNormal"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/text_padding"
            android:paddingStart="@dimen/text_padding"
            android:text="@string/pull_up"
            android:typeface="monospace"
            app:drawableLeftCompat="@drawable/ic_arrow_up"
            tools:ignore="UnusedAttribute" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/styles_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>